<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' inline='true' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='excel-direct.1tibu731ornng71dmff3w0czdptl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/muthe/Documents/Analyzing data/cleaned data/IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tibu731ornng71dmff3w0czdptl' name='IHME_GBD_2010_MORTALITY_AGE_SPE' table='[IHME_GBD_2010_MORTALITY_AGE_SPE$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Number of Deaths' ordinal='5' />
            <column datatype='real' name='Death Rate Per 100,000' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Deaths]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 100,000]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Males' datatype='integer' name='[Calculation_27303086679609344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Male&apos; THEN [Number of Deaths] * 1&#13;&#10;ELSE [Number of Deaths] * 0 END' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_27303086680395777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Female&apos; THEN [Number of Deaths] * 1&#13;&#10;ELSE [Number of Deaths] * 0 END' />
      </column>
      <column caption='zero Line' datatype='integer' name='[Calculation_27303086693289988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IHME_GBD_2010_MORTALITY_AGE_SPE' datatype='table' name='[__tableau_internal_object_id__].[IHME!GBD!2010!MORTALITY!AGE!SPE_AC28527FFCA04D4DA3B0CD533DA445E2]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Year' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1970' function='range' level='[none:Year:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action5_89BE476E6AB24BC4951F17DCED3CFACD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mortality Dashboard' type='sheet' worksheet='GENDER DISTRIBUTION IN &lt;Country Name&gt;' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mortality Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DEATH COUNT BY GENDER PER AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>DEATH COUNT BY GENDER PER AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Males' datatype='integer' name='[Calculation_27303086679609344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Male&apos; THEN [Number of Deaths] * 1&#13;&#10;ELSE [Number of Deaths] * 0 END' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_27303086680395777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Female&apos; THEN [Number of Deaths] * 1&#13;&#10;ELSE [Number of Deaths] * 0 END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_27303086679609344]' derivation='Sum' name='[sum:Calculation_27303086679609344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27303086680395777]' derivation='Sum' name='[sum:Calculation_27303086680395777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_759D8F9D27C140F49F8D4DC1C02ACE16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action4_23E07070A74F4BF0BA40527B44EA905F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80+ years&quot;</bucket>
              <bucket>&quot;75-79 years&quot;</bucket>
              <bucket>&quot;70-74 years&quot;</bucket>
              <bucket>&quot;65-69 years&quot;</bucket>
              <bucket>&quot;60-64 years&quot;</bucket>
              <bucket>&quot;55-59 years&quot;</bucket>
              <bucket>&quot;50-54 years&quot;</bucket>
              <bucket>&quot;45-49 years&quot;</bucket>
              <bucket>&quot;40-44 years&quot;</bucket>
              <bucket>&quot;35-39 years&quot;</bucket>
              <bucket>&quot;30-34 years&quot;</bucket>
              <bucket>&quot;25-29 years&quot;</bucket>
              <bucket>&quot;20-24 years&quot;</bucket>
              <bucket>&quot;15-19 years&quot;</bucket>
              <bucket>&quot;10-14 years&quot;</bucket>
              <bucket>&quot;5-9 years&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;28-364 days&quot;</bucket>
              <bucket>&quot;7-27 days&quot;</bucket>
              <bucket>&quot;0-6 days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Country Name)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086679609344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086679609344:qk]' />
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086679609344:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086680395777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086680395777:qk]' />
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086680395777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</rows>
        <cols>([federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086679609344:qk] + [federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086680395777:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DEATH COUNT PER SELECTED COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>DEATH COUNT IN &lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_6823811103CA4E85AC1FEF56A4C99B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_FABAECFC2F0E4564A933C6E720BF05B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENDER DISTRIBUTION IN &lt;Country Name&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>GENDER DISTRIBUTION IN &lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</run>
            <run bold='false' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_6823811103CA4E85AC1FEF56A4C99B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OVERALL DEATH COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>OVERALL WORLD DEATH COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action5_68218337D9254A10BCE5F553EFBB78A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_89BE476E6AB24BC4951F17DCED3CFACD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='12'>DEATH COUNT BY GENDER PER AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_FABAECFC2F0E4564A933C6E720BF05B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-6 days&quot;</bucket>
              <bucket>&quot;7-27 days&quot;</bucket>
              <bucket>&quot;28-364 days&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-9 years&quot;</bucket>
              <bucket>&quot;10-14 years&quot;</bucket>
              <bucket>&quot;15-19 years&quot;</bucket>
              <bucket>&quot;20-24 years&quot;</bucket>
              <bucket>&quot;25-29 years&quot;</bucket>
              <bucket>&quot;30-34 years&quot;</bucket>
              <bucket>&quot;35-39 years&quot;</bucket>
              <bucket>&quot;40-44 years&quot;</bucket>
              <bucket>&quot;45-49 years&quot;</bucket>
              <bucket>&quot;50-54 years&quot;</bucket>
              <bucket>&quot;55-59 years&quot;</bucket>
              <bucket>&quot;60-64 years&quot;</bucket>
              <bucket>&quot;65-69 years&quot;</bucket>
              <bucket>&quot;70-74 years&quot;</bucket>
              <bucket>&quot;75-79 years&quot;</bucket>
              <bucket>&quot;80+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]' />
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</rows>
        <cols>([federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk] * [federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 COUNTRIES WITH THE HIEGHEST NUMBER OF DEATHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>TOP 10 COUNTRIES WITH THE HIEGHEST DEATH COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_6823811103CA4E85AC1FEF56A4C99B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_89BE476E6AB24BC4951F17DCED3CFACD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' direction='DESC' using='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP TEN COUNTRIES WITH THE LOWEST DEATH COUNTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>BOTTOM 10 COUNTRIES WITH THE LOWEST DEATH COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_6823811103CA4E85AC1FEF56A4C99B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_759D8F9D27C140F49F8D4DC1C02ACE16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_FABAECFC2F0E4564A933C6E720BF05B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Country Name)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREND OF THE NUMBER OF DEATHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>TREND OF THE DEATH COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
          </datasources>
          <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_6823811103CA4E85AC1FEF56A4C99B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_759D8F9D27C140F49F8D4DC1C02ACE16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_FABAECFC2F0E4564A933C6E720BF05B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Sex:nk]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Gender)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Country Name)]</column>
            <column>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Number of Deaths:qk]</rows>
        <cols>[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mortality Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.0vupgjt1rgruwk1flxc4x1h81gid' />
      </datasources>
      <datasource-dependencies datasource='federated.0vupgjt1rgruwk1flxc4x1h81gid'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/muthe/Documents/Analyzing data/Dashboard pics/Mortality 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='16222' id='5' name='OVERALL DEATH COUNT' w='31813' x='1938' y='9556' />
        <zone h='15889' id='6' name='DEATH COUNT PER SELECTED COUNTRY' w='31813' x='34563' y='9556' />
        <zone h='5889' id='7' mode='checkdropdown' name='DEATH COUNT PER SELECTED COUNTRY' param='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Country Name:nk]' type-v2='filter' w='10000' x='67375' y='2111' />
        <zone h='15889' id='8' name='GENDER DISTRIBUTION IN &lt;Country Name&gt;' w='31000' x='67063' y='9667' />
        <zone h='6222' id='9' mode='checkdropdown' name='GENDER DISTRIBUTION IN &lt;Country Name&gt;' param='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[none:Age Group:nk]' type-v2='filter' w='10000' x='77875' y='1778' />
        <zone h='6222' id='10' mode='checkdropdown' name='GENDER DISTRIBUTION IN &lt;Country Name&gt;' param='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[Year Set]' type-v2='filter' w='10000' x='88000' y='1778' />
        <zone h='68444' id='11' name='DEATH COUNT BY GENDER PER AGE GROUP' w='44500' x='2188' y='27222' />
        <zone h='3000' id='12' name='DEATH COUNT BY GENDER PER AGE GROUP' pane-specification-id='1' param='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086679609344:qk]' type-v2='color' w='11938' x='34875' y='30000' />
        <zone h='2556' id='13' name='DEATH COUNT BY GENDER PER AGE GROUP' pane-specification-id='2' param='[federated.0vupgjt1rgruwk1flxc4x1h81gid].[sum:Calculation_27303086680395777:qk]' type-v2='color' w='11938' x='34938' y='26889' />
        <zone h='32111' id='14' name='TREND OF THE NUMBER OF DEATHS' w='50375' x='47563' y='27222' />
        <zone h='35222' id='15' name='TOP TEN COUNTRIES WITH THE LOWEST DEATH COUNTS' w='24875' x='73125' y='60556' />
        <zone h='35111' id='16' name='TOP 10 COUNTRIES WITH THE HIEGHEST NUMBER OF DEATHS' w='24875' x='47438' y='60778' />
        <zone forceUpdate='true' h='6444' id='18' type-v2='text' w='43875' x='2063' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>1970 -2010 MORTALITY DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
